NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

IP={{ ansible_eth0.ipv4.address }}

NETWORK=webproxy

NGINX_FILES_PATH=/srv/www/data

#USE_NGINX_CONF_FILES=true

MYSQL_ROOT_PASSWORD={{ lookup('password', 'credentials/' + inventory_hostname + '/mysqlroot length=20 chars=ascii_letters,digits,hexdigits') }}
